<!DOCTYPE html><html><head>

    <title>ScrollBar</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
    <script src="three.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>
<body onLoad="window.scroll(100, 1000)">
 
    <style>
   
     @font-face {
    font-family:Autopia;
    src: url(assets/Autopia-Regular.ttf);
    }
   
    body{background:black;/*-webkit-radial-gradient(red, yellow, green);*/
width:150em;
height:150em;
}


body::-webkit-scrollbar { 
    display: none; 
}
#ev2{position:absolute; bottom:-39em; left:45em; height:50em; width:5em;overflow-x: scroll;overflow-y: hidden;cursor:e-resize;background: 
	-webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* Standard syntax (must be last) */z-index:999999}


	#ev{position:absolute; bottom:-39em; left:64.39em; height:50em;width:5em;overflow-x: scroll;overflow-y: hidden;z-index:999999;cursor:e-resize;
	background: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* Standard syntax (must be last) */}
	
	
	#narr{font-family:Autopia; font-size:1.5em;color:white;position:absolute; bottom:-28.2em; left:30em; width:390px; height:2.2em; overflow-y:scroll; z-index:999999;cursor:s-resize;
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(255, 255, 255, 1)); /* Standard syntax (must be last) */
}}

  #mem{position:absolute;top:20em; left:50em; width:50em; height:50em;}
   
   #s{position:absolute; top:3.47em; left:5em;; font-family: Menlo;monospaced;  font-size:10em; background:white; 
   overflow-y:scroll; overflow-x: hidden; height:8em; width:230px; z-index:999999;cursor:s-resize;}

#s::-webkit-scrollbar{width:1000px;

    }
 
#s::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 80px rgba(0,0,0,3); 
 background:-webkit-linear-gradient(top,white,black);
 
cursor:s-resize;}
#s::-webkit-scrollbar-thumb {
    display: block;
   background:url("assets/scrol.png");
   
    background-size:25.2%;  
    background-position:;
   cursor:s-resize;}

img{height:100%;width:auto;}


 #ev::-webkit-scrollbar{width:24px;
cursor:s-resize;}
 
#ev::-webkit-scrollbar-track { 
 background:#bcbcbc;
cursor:s-resize;}
#ev::-webkit-scrollbar-thumb {
   background-color:#bcbcbc;
   border-right:black;
    border-bottom:black;
    border-left:white;
    border-top:white;
     border-width: 3px;
    border-style:solid; }
    
    #draggable {width:336px; height:264px; top:4.5em; left:2.7em; cursor:crosshair;z-index:99999;
     -ms-transform: rotate(-2deg); 
    -webkit-transform: rotate(-2deg); 
    transform: rotate(-2deg);}
    
    #narr::-webkit-scrollbar{width:24px;
cursor:s-resize;}
 
#narr::-webkit-scrollbar-track { 
 background:#bcbcbc;
cursor:s-resize;}
#narr::-webkit-scrollbar-thumb {
   background-color:#bcbcbc;
   border-right:black;
    border-bottom:black;
    border-left:white;
    border-top:white;
     border-width: 3px;
    border-style:solid; }
 #lisa {width:800px; height:600px; position:absolute; top:0; left:-8em;}
 #date{font-family:Autopia; color:white;position:absolute; background:blue;z-index:9999;top:15.5em; left:5em; font-size:.8em;}
a{color:white;}
#canvas{position:absolute; top:34em; left:64em;cursor:pointer;  
}</style>

</head>
<body>
<div id="mem">

<div id='s'><p>s<br>c<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>s<br>c<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>s<br>c<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>s<br>c<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>s<br>c<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>s<br>c<br>r<br>o<br>
l<br>l<br>b<br>a<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>o<br>l<br>l<br>b<br>a<br>r<br>o<br>l<br>l<br>b<br>a<br>r
<br>o<br>l<br>l<br>b<br>a<br>r</p></div>
	<div id="ev"><img src="assets/klklkk.png"/></div>
	<div id="ev2"><img src="assets/jpdGk.png"/></div>
    <div id="narr"><p>The scrollbar was the best <br>solution for displaying and interacting with content larger 
   than the viewport. However with the greater and greater knowledge of how content on screen 
   works the scrollbar was just to help you navigate the content, but then again the use of scroll 
   functions on mouses and trackpads, which are generally more fluid and intuitive than scrollbars, 
   means that the scrollbar has shrunk down into a grey bar on the side of your screen a residual smudge 
   on your screen waiting to be wiped away in the next update.</p></div>
   </div>
   <div id="date"><p >1976 <a href="https://en.wikipedia.org/wiki/PARC_(company)">Palo Alto, California</a>—2012 <a href="http://www.theverge.com/2012/7/17/3165237/intellectual-properly-apple-patents-disappearing-vertical-scroll-bars">Coopertino, California</a></p></div>
  
   <img id="draggable" src="assets/desktoplisa.png"/>
   <img id="lisa"src="assets/lisa.jpeg"/>
   <div id="canvas"></div>
    <script>

        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }

        var container;

        var camera, controls, scene, renderer;
        var lighting, ambient, keyLight, fillLight, backLight;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

		
        init();
        animate();

        function init() {

       container = document.getElementById( 'canvas' );
document.body.appendChild( container );

            /* Camera */

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 100000);
            camera.position.z = 0;
            camera.position.y = 10;
             camera.position.x = 2;
             /*camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.z = 1000;*/

            /* Scene */

            scene = new THREE.Scene();
            lighting = true;

            ambient = new THREE.AmbientLight(0xbcbcbc, 1.0);
            scene.add(ambient);

            keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 80%, 75%)'), 1.0);
            keyLight.position.set(-100, 0, 100);

            fillLight = new THREE.DirectionalLight(new THREE.Color('hex(#0000ff)'), 0.75);
            fillLight.position.set(100, 0, 100);

            backLight = new THREE.DirectionalLight(0xffffff, 1.0);
            backLight.position.set(100, 0, -100).normalize();
            
            keyLight = new THREE.DirectionalLight(new THREE.Color('hex(#0000ff)'), 0.5);
keyLight.position.set(-100, 0, 100);

fillLight = new THREE.DirectionalLight(new THREE.Color('hex(#0000ff)'), 0.75);
fillLight.position.set(100, 0, 100);

backLight = new THREE.DirectionalLight(0xf40000, 1.0);
backLight.position.set(100, 0, -100).normalize();

scene.add(keyLight);
scene.add(fillLight);
scene.add(backLight);

            /* Model */

            var mtlLoader = new THREE.MTLLoader();
            mtlLoader.setBaseUrl('assets/');
            mtlLoader.setPath('assets/');
            mtlLoader.load('scroll.mtl', function (materials) {

                materials.preload();


                var objLoader = new THREE.OBJLoader();
                objLoader.setMaterials(materials);
                objLoader.setPath('assets/');
                objLoader.load('scroll.obj', function (object) {

                    scene.add(object);

                });

            });

            /* Renderer */

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(1800, 1800);
            renderer.setClearColor(new THREE.Color("#000000"));

            container.appendChild(renderer.domElement);

            /* Controls */

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;

            /* Events */

            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('keydown', onKeyboardEvent, false);

        }

        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onKeyboardEvent(e) {

            if (e.code === 'KeyL') {

                lighting = !lighting;

                if (lighting) {

                    ambient.intensity = 0.25;
                    scene.add(keyLight);
                    scene.add(fillLight);
                    scene.add(backLight);

                } else {

                    ambient.intensity = 1.0;
                    scene.remove(keyLight);
                    scene.remove(fillLight);
                    scene.remove(backLight);

                }

            }

        }

        function animate() {

            requestAnimationFrame(animate);

            controls.update();

            render();

        }
        

        function render() {

            renderer.render(scene, camera);

        }

    </script>
    


<div></div></body></html>