<!DOCTYPE html>
<html>

<head>
  <title>Designing with Light</title>
    
  <style>
      body{overflow-y:hidden;overflow-x:hidden; 
    background:#2f2ff9;}
      #pic::-webkit-scrollbar { 
    display: none; 
      }   
      .closebtn{font-size: 22px;}
      a{border-bottom: solid 1px white; line-height: 150%; }
      #links{position: fixed;
      right: 10px; top:10px;
      text-align: right;
      }
      .bl{color:#2f2ff9; text-align: center;}
      .sidenav {
    height: 100%;
    width: 0; 
    position: fixed; 
          z-index: 99999999;
    position: fixed; right: 0px; background:     background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,.5));
    
    overflow-x: hidden; 
    padding-top: 0px; 
	transition: 0.5s;}
      
      @font-face {
    font-family: mengelt;
    src: url(img/MengeltBaselAntiquaPro-Rg.ttf);
      font-weight:normal;}
      @font-face {
    font-family: mengelt;
    src: url(img/MengeltBaselAntiquaPro-Bd.ttf);
      font-weight:bold;}
      
      @font-face {
    font-family: gotham;
    src: url(img/Gotham-Bold.otf);
      font-weight:bold;}
        @font-face {
    font-family: gotham;
    src: url(img/Gotham-Light.otf);
      font-weight:light;}
      #lol{position:relative;top: 0px;}
      
      #rewards{width: 35vw; height: auto; color: #2f2ff9; padding-bottom: 100px; height:700px;  font-family: gotham, sans-serif; font-size: 20px; line-height: 105%;}
      
      .poster{width: 17vw; height: auto; margin-right: 5px; float: left;font-weight:normal;background: rgba(255,255,255,.5) ;}
      #blocking img{height:auto; width: 90%; margin:auto; display: block; max-width: 275px;}
      #blocking{position:relative; width:27.2vw; height:119px; float:left; background: rgba(0,0,220,.5); z-index: 99999; padding: 5px; margin:5px;}
      
      img{width:100%; height: auto;}
     
      p{color:white; font-family:gotham, sans-serif;  font-weight: normal; font-size: 20px; margin-bottom:15px; margin-top: 0px;}
      
      .pull{font-family: gotham, sans-serif; text-align: left; font-weight:bold; font-size:25px;background: rgba(255,255,255,.5) ; color:#5252ec; padding: 5px; }
      
      #container{width:70vw; margin:auto; overflow-y:hidden;  top:0px; background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(255,255,255,.6)); 
    background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(255,255,255,.6)); 
    background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(255,255,255,.6));
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,.6)); ; }
      
      #pic{position:relative; top:-665px;  width:28vw; height:680px; overflow-y: scroll; float:left;  background: rgba(255,255,255,.5) ; margin: 5px;
}
      .visuals { position: relative; width:28vw;   margin-bottom:10px; margin-top:10px;
       }
      
       
      #text {width:35vw; position:relative; top:0px; left:5vw; font-family:mengelt,serif; font-weight: lighter; font-size: 30px; color: white;line-height: 110%; height:99vh; overflow-y: scroll; z-index: 999; float:left; background: rgba(255,255,255,.3);padding: 5px; padding-left: 5px; overflow-x: hidden;}
      
      #text::-webkit-scrollbar { right:15px;
    display: visible; 
      background: rgba(0,0,0,0);}   
      #text::-webkit-scrollbar-thumb {
  background:url(img/arrow-29.png);
 
}
    </style>
  <meta charset="utf-8" />
</head>

    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
        
        
        
        <div id="container">
    <div id="blocking"><img src="img/logo.png"/></div>
        
    
        
            <div id="text"><span class="bl"><b>Designing With Light</b></span>
            Hello,

My name is Franz Werner and I am looking for supporters to participate in my crowdfunding project for my publication “Designing with Light” which contains student work of my classes which I have been teaching since the early 80’s at the Rhode Island School of Design.
<br><br>
In order to maintain freedom and integrity for my publication I chose self-publishing which requires independent financing for high quality printing and binding of this hard cover book. 
<br><br>
The book contains 00 projects all the way from the wet photography method to the digital videography accompanied by diagrams explaining the process involved. 

I want to make this work public
To democratize art

This book will be a wonderful inspiration for anybody who appreciates art and design and to get connected with form and function. 
<br><br>
This book is a tribute to my students but also to my teachers <br>…
<br>
I had the opportunity to study with the creme de la creme although I'm not nearly accomplished as my teachers but I always felt an obligation to share. Therefore, my contribution will be to in form of workshops to High Schools, Community Colleges, and the less fortunate.

I would like to close by citing Einstein's quote: "imagination is more important than knowledge”<br><br>
  <div id="rewards">          

            
       <div class="poster"><b>Rewards</b><br>TM magazine $50<br>Uhren Bösch <br>$25 (Poster)<br> Veni Vidi Vici <br>$25 (Poster)<p></p></div> <div class="poster"><img src="img/TM_Photo.jpeg"/></div><div class="poster"><p></p><img src="img/Boesch.1.jpg"/></div>
    <div class="poster"><p></p><img src="img/VeniVidiVici.jpg"/></div>
     
       </div>
 </div> 
        
        
        <div id="pic"><div id='lol'><p class="bl" >Examples  from Book</p><div class="visuals"><img src="img/spread1.jpg"/>
            </div><div class="visuals"><img src="img/spread2.jpg"/>
            </div>
            <p class="pull">The photogram presents the viewer with the perfect opportunity to focus on the form of the object(s) it documents, without being distracted by color or other decorative elements.</p>
            <div class="visuals"><img src="img/spread3.jpg"/>
            </div>
            
            <p class="pull">A successful double exposure isn’t solely based on two clever photographs, but also on how well the formal characteristics of either pictures combine.
</p>
            <div class="visuals"><img src="img/spread4.jpg"/>
            </div>
            
            </div></div>
          
          
              <div id="clips" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
                  <div class="fb-page" data-href="https://www.facebook.com/joebiden/" data-tabs="timeline" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/joebiden/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/joebiden/">Joe Biden</a></blockquote></div>
                  
            
            </div>
                
        </div>
       <div id="links"><p> <a onclick="openNav1()" id="updates">Updates</a><br><a>Indiegogo</a><br><a>Facebook</a><br><a>LinkedIn</a></p></div>
   
        
 
     <script>   var isSyncingLeftScroll = false;
var isSyncingRightScroll = false;
var leftDiv = document.getElementById('pic');
var rightDiv = document.getElementById('text');

leftDiv.onscroll = function() {
  if (!isSyncingLeftScroll) {
    isSyncingRightScroll = true;
    rightDiv.scrollTop = this.scrollTop;
  }
  isSyncingLeftScroll = false;
}

rightDiv.onscroll = function() {
  if (!isSyncingRightScroll) {
    isSyncingLeftScroll = true;
    leftDiv.scrollTop = this.scrollTop;
  }
  isSyncingRightScroll = false;
}</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.min.js"></script>
        <script>
            $('#text').scroll(function () { 

   $('#lol').css({
      'top' : -($(this).scrollTop()/0.9)+"px"
   }); 

});</script>
               
        <script>function openNav1() {document.getElementById("clips").style.width = "500px";
}</script>
<script>function closeNav1() {
    document.getElementById("clips").style.width = "0";
}</script>
    
   
    
    </body></html>