<!DOCTYPE html>
<html>

<head>
  <title>Designing with Light</title>
    <meta name="viewport" content="width=device-width" />
  <style>
      @media only screen and (max-width: 900px){
          ::-webkit-scrollbar { 
    display: none; 
          }
          body{overflow-y: hidden;}
         #links > p > a {width: 38vw; color:#5252ec;display: list-item; text-align: center; list-style: none; margin: -2px; border-bottom-color:#5252ec;font-size: 1.3em; }
          #rewards > .poster {width: 100%;margin-bottom: 200px;}
          #text > .rewards >.poster {width:100%; }
          #text > .rewards  {width:100%; }
          #links > p > #updates{display: none;}
     
          #container > #text{ top:0px; width: 95%; margin: auto; overflow-x: visible; float: none; font-size: 2em;}
          #pic{display: none;}
          body >#container {width:90vw; }
          #container > #blocking {width: 50%; left: 0; height:23vw; }
   body > #links { top:10px; display: block; left: 57.5vw;  width:85vw; overflow: visible; text-align:justify;
          }}  
     .tab {text-indent: 2em;margin-bottom: 0px;}
      body{overflow-y:hidden;overflow-x:hidden; 
    background:grey; max-width: 1317px; hyphens:manual; }
      #pic::-webkit-scrollbar { 
    display: none; 
      }   
      .closebtn{font-size: 22px; color:#5252ec; }
      a{border-bottom: solid 1px white; line-height: 150%; }
      #links{position: fixed;
      right: 10px; top:10px;
      text-align: right;
          width: 100px;
          font-family: gotham, sans-serif;
      font-size: 1em;}
      
      iframe{margin: auto; display: block; padding-bottom: 5px;}
      .bl{color:#5252ec; text-align: center;}
      .sidenav {
    height: 100%;
    width: 0px;
    position: fixed; top: 10px;
          z-index: 99999999;
    position: fixed; right: 0px; background: ;    background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,.5)); 
    background: -o-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,0)); 
    background: -moz-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,.5))
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,.5));
    overflow-x: hidden; 
    padding-top: 0px; 
	transition: 0.5s;}
      
      @font-face {
    font-family: mengelt;
    src: url(img/MengeltBaselAntiquaPro-Rg.ttf);
      font-weight:normal;}
      @font-face {
    font-family: mengelt;
    src: url(img/MengeltBaselAntiquaPro-Bd.ttf);
      font-weight:bold;}
            @font-face {
    font-family: gotham;
    src: url(img/Gotham-Medium.otf);
      font-weight:bold;}
     
        @font-face {
    font-family: gotham;
    src: url(img/Gotham-Light.otf);
      font-weight:lighter;}
      
      #lol{position:relative;top: 0px;}
      
      .rewards{width: 35vw; height: auto; color: #5252ec; padding-bottom: 100px;   font-family: gotham, sans-serif; font-size: 0.7em; line-height: 105%;}
      
      .poster{width: 17vw; height: auto; min-height: 266px; margin-right: 5px; margin-bottom: 5px; float: left;font-weight:normal;background: rgba(255,255,255,.2) ;}
      
      #blocking img{height:auto; width: 90%; margin:auto; display: block; max-width: 275px;}
      
      #blocking{position:relative; width:27.2vw; height:119px;  background: rgba(0,0,255,.5); z-index: 99999; padding: 5px; margin:5px;}
      
      img{width:100%; height: auto;}
      
      .norm{font-weight: normal;}
     
      p{color:#5252ec;    font-weight: lighter;  margin-bottom:15px; margin-top: 0px;}
      
      .pull{font-family: gotham, sans-serif; text-align: left; font-weight:normal; font-size:1em;background: rgba(255,255,255,.5) ; color:#5252ec; padding: 5px; }
      
      #container{width:75vw; margin:auto; overflow-y:hidden; top:0px;   background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(255,255,255,.6)); 
    background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(255,255,255,.6)); 
    background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(255,255,255,.6));
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,.6)); ;}
      
      #pic{font-family:gotham, sans-serif; position:relative; bottom: 0px;  width:28vw; height:95vh; overflow-y: scroll; float:left;  background: rgba(255,255,255,.5) ; margin: 5px;
          font-size: 1.5em; font-weight: normal;
}
      .visuals { position: relative; width:28vw;   margin-bottom:10px; margin-top:10px;
       }
      
       
      #text {width:38vw; position:relative; top:-140px;  font-family:mengelt,serif; font-weight: lighter; font-size: 2em; color: #5252ec;line-height: 110%; height:97vh; overflow-y: scroll; z-index: 999; float:right; background: rgba(255,255,255,.3);margin:5px;padding: 5px; padding-left: 5px;overflow-x: visible;}
      
      #text::-webkit-scrollbar { width:30px;
    display: visible; background-repeat:no-repeat;
      } 
      
      a{color:white; text-decoration: none; }
      
      #text::-webkit-scrollbar-thumb {background-repeat:no-repeat;
  background:url(https://68.media.tumblr.com/1f29dab1062d66c08e002f3512895c43/tumblr_os527yOtLz1rjwiwxo1_1280.png); background-repeat:no-repeat;
          
background-position: top;
          background-size:3.2vw;   
             
 
}
        }
    </style>
  <meta charset="utf-8" />
</head>

    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
        
        
        
        <div id="container">
    <div id="blocking"><img src="img/logo.png"/></div>
        
    
        
            <div id="text"><span class="bl"><b>Designing With Light</b></span><br><br>
          <p class="tab">  Hello,

My name is Franz Werner and this is my crowd&shy;funding project.
“Designing with Light” contains 37 years of inspiring student work.
I chose self-publishing which requires independent financing for printing and binding of this book. </p>
 <p class="tab">
The book consists of over 500 projects, all the way from the wet photography method to digital videography, accompanied by diagrams explaining the process involved. 
I want to make this work public—to democratize art. </p>
<p class="tab">
So the question is, who is this book for?
My book will be a wonderful inspiration for anyone who appreciates art and design and wishes to be connected with form and function. Art infuses an inner peace of mind.</p> 
 <p class="tab">
This book is a tribute to my students but also to my teachers.
I had the opportunity to study with the highly esteemed faculty of the Kunstgewer&shy;beschule Basel, although I’m not nearly as accomplished as my teachers, but I always felt an obligation to share. Therefore, my contribution will be in the form of workshops at High Schools, Community Colleges, and for the less fortunate.
I would like to close by citing Einstein’s quote: “Imagination is more important than knowledge”.</p>
 <p class="tab"><br>
     Thank you for your support.<br><br></p>
  <div class="rewards">  <p><b>      
      Rewards For Donation</b></p>  
           <div class="poster"><p>Veni Vidi Vici <br>$99</p><img src="img/VeniVidiVici.jpg"/></div>    
      <div class="poster"><p>Uhren Bösch <br>$99 </p><img src="img/Boesch.1.jpg"/></div>
    </div>
      <div class="rewards"><div class="poster"><p style="float:left;">TM magazine $49</p><img src="img/TM/TM_cover.jpg"/></div>
             
      <div class="poster" ><p>&#8201;</p><img src="img/TM/spread6.png"/></div></div><div class="rewards">

        
   
     
       </div>
 </div> 
        
        
            <div id="pic"><div id='lol'><p class="bl" ><b> Examples  from Book</b></p><div class="visuals"><img src="img/spread1.jpg"/>
            </div>  <div class="pull">The photogram presents the viewer with the perfect opportunity to focus on the form of the object(s) it documents, without being distracted by color or other decorative elements.</div><div class="visuals"><img src="img/spread2.jpg"/>
            </div>
          
            <div class="visuals"><img src="img/spread3.jpg"/>
            </div>
            
            <div class="pull">A successful double exposure isn’t solely based on two clever photographs, but also on how well the formal characteristics of either pictures combine.
</div>
            <div class="visuals"><img src="img/spread4.jpg"/>
                </div><p class="bl"><b> Working in the Darkroom</b></p>
             <div class="visuals"><img src="img/1.Darkroom%20copy.jpg"/></div>
                <div class="visuals"><img src="img/2.Darkroom%20copy.jpg"/><p class="bl"><b> Student Videos</b></p><iframe width='100%' height='250px'   src="https://www.youtube.com/embed/WhdPqZIJq8E?ecver=1"frameborder="0" allowfullscreen></iframe><p class="bl"><b> Printing Posters</b></p>
                      <iframe width='100%' height='250px'   src="https://www.youtube.com/embed/pB4SMZZTRYo?ecver=1"frameborder="0" allowfullscreen></iframe>
            </div>
            
          </div>
          
              
                  
            </div>
            </div>  
                
        
       <div id="links"><p> <a onclick=" openNav()" id="updates">Updates </a><a href="https://www.kickstarter.com/">Kickstarter</a> <a href="https://www.linkedin.com/in/franz-werner-4535083/" target="0">LinkedIn </a> <a href="https://twitter.com/risd21" target="0">Twitter </a><a href="https://www.facebook.com/fwerner51" target="0">Facebook </a></p></div>
   
        <div id="clips" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <div class="fb-page" data-href="https://www.facebook.com/joebiden/" data-tabs="timeline" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/joebiden/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/joebiden/">Joe Biden</a></blockquote></div></div>
 
     <script>   var isSyncingLeftScroll = false;
var isSyncingRightScroll = false;
var leftDiv = document.getElementById('pic');
var rightDiv = document.getElementById('text');

leftDiv.onscroll = function() {
  if (!isSyncingLeftScroll) {
    isSyncingRightScroll = true;
    rightDiv.scrollTop = this.scrollTop;
  }
  isSyncingLeftScroll = false;
}

rightDiv.onscroll = function() {
  if (!isSyncingRightScroll) {
    isSyncingLeftScroll = true;
    leftDiv.scrollTop = this.scrollTop;
  }
  isSyncingRightScroll = false;
}</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <script>
            $('#text').scroll(function () { 

   $('#lol').css({
      'top' : -($(this).scrollTop()/0.9)+"px"
   }); 

});</script>
               
        <script>function openNav() {document.getElementById("clips").style.width = "500px";
}</script>
<script>function closeNav() {
    document.getElementById("clips").style.width = "0";
}</script>
    
   
    
    </body></html>
