<!DOCTYPE html><html><head>

    <title>微信 Wechat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ::-webkit-scrollbar { 
    display: none; 
}
    body {background:#fdff9e; overflow-x: hidden;}
    #header {position:absolute; top:0; left:0.7em;z-index:999999;width:90%;}
    #container {position:absolute; top:17vw; left:0em; width:80vw;}
    p{ width:70vw;font-family:Arial, Helvetica, sans-serif; color:blue; max-width: 490px; padding:2vw;padding-bottom:.5vw;/* margin:auto;*/}
    a{ font-family:Arial, Helvetica, sans-serif; color:blue; text-decoration:none;
    font-family: Georgia,Times,Times New Roman,serif; font-weight: bold; padding-right:3vw;}
    #nav{text-align:justify;
    width:70vw; margin:auto;}
    #gif {max-width: 300px; border-width:2px; border-color:#0000ff; border-style:dashed;padding-left:0vw; margin-left:2vw;}
    .png {width:70vw; max-width: 490px; height:auto;  padding-left:2vw; display:block;}
    
    button {position:relative; left:3vw;
    border:none;
    border-radius:0px;
    background:blue;
    font-family:Arial, Helvetica, sans-serif; color:white;
    margin:10px;}
    
     .parallax {
    background-color:#f9d6f6;
    /* Set a specific height */
    height: 150vh; 
    width:700px;
    position:fixed;
    top:-20vw;
    left:-24vw;
    -ms-transform: rotate(-15deg); /* IE 9 */
    -webkit-transform: rotate(-15deg); /* Safari */
    transform: rotate(-15deg);
overflow:none;}
    </style>
   
    </head>
    <body>
    <div class="parallax"></div>
    <img id="header"src="微信-01.svg"/>
    
     <div id="container">
     <div id="nav"><a href='avoidance.html'>anti-surveillance</a><a href='censored.html'>keyword</a><a href='微信wechat.html'>censored</a></div>
    
     <p data-text-original='陆。' 
data-text-swap="message">1. Raster is best<br>
2. Do not have unobscured typography
	type can be (any combination):<br>
	a. stretched<br>
	b. skewed<br>
	c. scanned<br>
	d. covered with other shapes<br>

	e. made of many points rather than lines<br>
3. Use CVdazzle for pictures of faces (can be added after picture s taken).<br>
4. For human monitors use .gifs or video where the content doesn’t appear for a while.<br><br>
<b/>Examples:</b></p>
 <img class="png"src="MANIFESTO1.9.png"/>
     <img class="png"src="press.png"/>
     <img class="png"src="MANIFESTO1.8.png"/>
     <img id="gif"class="png"src="gif-01.gif"/>
   
     <p>References:<br>
    <a href=" https://hankblog.wordpress.com/2013/04/09/facial-recognition-defense-workshop-a-make-up-tutorial/">Anti-Facial Recognition Makeup/Hair</a><br>
     <a href="https://cvdazzle.com">Anti-Facial Recognition Makeup/Hair</a><br>
     <a href="http://prostheticknowledge.tumblr.com/post/84955292171/urme-surveillance-anti-face-rec-art-project-by">Anti-Facial Recognition Prosthetic</a><br>
     <a href="https://captchas.net">Anti-Facial Bot text</a><br>
     <a href="https://citizenlab.org/2016/11/wechat-china-censorship-one-app-two-systems/">WeChat Study</a></p>
    
     
     </div>
    
     
     <script> var p = document.querySelectorAll("p")[0];
p.addEventListener('click', function() {
  if (p.getAttribute("data-text-swap") == p.innerHTML) {
    p.innerHTML = p.getAttribute("data-text-original");
  } else {
    p.setAttribute("data-text-original", p.innerHTML);
    p.innerHTML = p.getAttribute("data-text-swap");
  }
}, false);</script>
    </body>